<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>article</title>
        <style>
            header {
                background-color: yellow;
                border: 1px solid;
                height: 100px;
            }
            section {
                background-color: pink;
                border: 1px solid; 
                height:500px; 
                position:relative;
            }
            nav {
                background-color: aqua;
                border: 1px solid;  
                height:450px;
                width: 100px;
                display:inline-block;
                position: absolute;
                left:0;
                top:40px;
            }
            main {
                display:inline-block;
                position: absolute;
                background-color: brown;
                border: 1px solid;  
                width: 1050px;
                height:450px;
                right:100px;
                top:40px;
            }
            article {
                background-color: orange;
                border: 1px solid; 
                height:430px; 
            }
            aside {
                position:absolute;
                right:0;
                width:90px;
                background-color: green;
                border: 1px solid;  
                height:450px;
                top:40px;
            }
            
            footer {
                background-color: grey;
                border: 1px solid;  
                height:100px;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <section>
            section
            <nav>
                nav
            </nav>
            <main>
                main
                <article>
                    article
                </article>
            </main>
            <aside>
                aside
            </aside>
        </section>
        <footer>
            footer
        </footer>
    </body>
</html>