
/* browser version */
@media (min-width:600px) {
    header {
        background-color: white;
        height: 20%;
        color: black; 
        display: flex;
        position: sticky;
        top:0px;
        flex-flow: row wrap;
        width:100%;
        align-items: center;
        box-sizing: border-box;
    }

    .header-item {
        color:grey;
        text-align: center;
    }

    #sub-banner {
        background-color: #DCDCDC;
        flex-grow: 1;
        height:30px;
        width: 100%;
        text-align: center;
        font-weight: bold;
        padding:6px;
    }
    #logo {
        color:black !important;
        font-weight: bold;
        font-size:50px;
        flex-grow: 0.5;
    }
    #logo a {
        text-decoration-line: none;
        display: inline-block;
        color:black;
    }

    #logo a:hover {
        color: grey;
    }

    #shop_menu {
        font-size:20px;
        flex-grow:0.5;
    }

    #mypage_menu {
        font-size:20px;
        flex-grow:0.5;
    }

    #Q\&A_menu {
        font-size:20px;
        flex-grow:0.5;
    }

    #login_signup_menu {
        flex-grow:1.5;
        display: flex;
        flex-flow: row nowrap;
        height:100%;
    }

    .login_signup_button {
        height:100%;

    }
    #login {
        flex-grow: 1;
        font-size:25px;
    }

    #signup {
        flex-grow: 1;
        font-size:25px;
    }

    .login_signup_button a {
        text-decoration-line: none;
        display: inline-block;
        color:black;
    }

    .login_signup_button a:hover {
        color: grey;
    }

    /* 여기서부터 nav part */
    
    nav {
        background-color:white;
        display: flex;
        position: fixed;
        left:0;
        box-sizing: border-box;
        width:20%;
        height:100%;
        flex-flow: column wrap;
        text-align: center;
        font-size: 22px;
        justify-content: space-between;
    }
    .nav-menu {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        flex: 0.8;
    }

    .nav-footer {
        flex: 1;
    }

    /*여기서부터 section part */

    section {
        box-sizing: border-box;
        display: flex;
        width:100%;
        flex-flow: row;
        overflow: scroll;
    }
    #fake-nav {
        width: 20%;
        box-sizing: border-box;
        left:0;
        align-items: stretch;
    }

    article {
        padding: 20px;
        width:80%;
        box-sizing: border-box;
        background-color:white;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        grid-auto-rows: 350px;
        min-height: 650px;
        gap: 20px;
    }

    .clothing-items {
        height:100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }

    .inform {
        align-self: center;
    }

    #item-img {
        height:80%;
        width: 80%;
    }

    #item-name {
        font-weight: bold;
        flex-grow:0.2;
        padding-top:10px;
        overflow: hidden;
    }

    #item-price {
        overflow: hidden;
        flex-grow:0.2;
    }
}