<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Nanum Myeongjo', serif;
        line-height: 1.8em;
        text-align: center
        }

        #container {
        margin: 30px 60px 0;
        border: 1px solid gray;
        background-color: lightyellow;
        padding: 10px;
        }

        #container li {
        list-style: none;
        border: 1px solid silver;
        background-color: white;
        padding: 20px;
        margin: 10px;
        }

        #container .name {
        font-weight: bold;
        text-decoration: underline;
        color: blue;
        }

    </style>
  </head>

  <body>
    <h1>
      test4 Playground
    </h1>
    <h4>
      'Potter Harry' 를 누르면 'student' 가 콘솔에 찍혀야 합니다.
    </h4>
    <h4>
      'Dumbledore Albue' 를 누르면 'principal' 이 콘솔에 찍혀야 합니다
    </h4>
    <h5>
      'peopleList' 변수를 이용해서 test4에서 코드를 작성해 봅니다
    </h5>
    <ul id="container">
    </ul>
    <h5>
      ul 태그의 id인 'container'는 변경하지 않습니다
    </h5>
  </body>
  <script src="test.js"></script>
</html>
